{% load static %}
<html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nana</title>
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            color: #333;
        }

        .header-container {
            width: 100%; /* Full width */
            background-color: #252d80;
            color: white;
            padding: 15px ;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
            font-size: 1.6em;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: #ffc107;
        }

        .logo img {
            width: 150px;
        }

        .main-content {
            padding-top: 20px;
        }

        .text {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .form-control {
            width: auto;
            flex-grow: 1;
        }

        .btn-warning {
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #015ae0;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-warning:hover {
            background-color: #e0a800;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        /* Make the body and html take up the full viewport height */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Wrapper to push footer to the bottom if content is short */
.content-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Main content should expand to take up available space */
main {
    flex: 1;
}

/* Footer styling */
footer {

    color: #fff;
    width: 100%;
}


        .Footer-2nd-part-color {
            background-color: #343a40;

        }

        .text-white {
            color: #fff;
        }

        .container-fluid {
            padding: 20px 0;
        }
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .text-center {
            text-align: center;
            margin-bottom: 10px;
            padding-left: 80px;
            padding-right: 80px;
        }

        @media (max-width: 576px) {
            .row .col-sm-4 {
                margin-bottom: 15px;
            }

            .text-center, .input-group {
                text-align: center;
            }
        }

        a {
            color: #4775ff;
            text-decoration: none;
        }

        a:hover {
            color: #e55335;
            text-decoration: underline;
        }

        .property-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 0 50px;
            padding-top: 60px;
        }

        .property-card {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .logo img {
            height: 150px;
        }

        .property-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .property-card h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .property-card p {
            font-size: 16px;
            color: #007bff;
        }
    </style>
</head>

<body>
<!-- Header with logo and navbar -->
<header class="header-container">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-2 col-sm-3 col-6">
                <div class="logo">
                    <img src="{% static 'nana/images/Tiger_logo.png' %}" alt="Tiger Logo">
                </div>
            </div>
            <div class="col-md-10 col-sm-9 col-6 text-right">
                <nav class="navbar navbar-expand-lg navbar-light float-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'nana:index' %}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'nana:competitions' %}">Competitions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'nana:about' %}">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'nana:contact' %}">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.linkedin.com/in/akber2004/">Connect</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto">
                            {% if user.is_authenticated %}
                                <li class="nav-item">
                                    <span class="navbar-text text-white text me-2">Hello, {{ user.username }}.</span>
                                </li>
                                <li class="nav-item">
                                    <form action="{% url 'accounts:logout' %}" method="post">
                                        {% csrf_token %}
                                        <button name="submit" class="btn btn-outline-secondary btn-sm text">
                                            Log out
                                        </button>
                                    </form>
                                </li>
                            {% else %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'accounts:register' %}">Register</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'accounts:login' %}">Log in</a>
                                </li>
                            {% endif %}
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<!-- Main content -->
<main class="container main-content">
    <div class="pb-2 mb-2 border-bottom">
        {% block page_header %}{% endblock page_header %}
    </div>
    <div>
        {% block content %}
        {% endblock content %}
    </div>
</main>

<!-- Footer -->
<footer>
    <!-- Footer Newsletter Section -->
    <div class="container-fluid py-3 text-black">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-sm-3 pt-2 text-center text-sm-left">
                    <h5>NEWS LETTER</h5>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-warning" type="button">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer last part -->
    <div class="container-fluid Footer-2nd-part-color bg-black text-white py-3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-4 text-center">
                    Akber Inc. All Rights Reserved.
                </div>
                <div class="col-12 col-sm-4 text-center">
                    Terms of use | Privacy | Environmental Policy
                </div>
                <div class="col-12 col-sm-4 text-center">
                    MADE BY Mohammad Akber Hossain | writetoakber@gmail.com
                </div>
            </div>
        </div>
    </div>
</footer>

{% bootstrap_javascript %}
<script>
    wow = new WOW(
    {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
        console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
    });
    wow.init();
</script>
</body>
</html>
